.container
  background: $sidebar-background
  color: $sidebar-text-color
  grid-area: beforeMain
  font-size: .75em  

.logo-container
  padding: 48px 0
  border-bottom: 1px solid $sidebar-border-color
  background: $sidebar-background-lighter

.logo
  span
    display: block
    line-height: 1em
    text-align: center

    &:first-child
      font-size: 2.5em

    &:last-child
      font-size: 1.5em
      font-weight: bold

.menu
  padding: 16px 40px

  a
    display: flex
    align-items: center
    padding: .75em 0
    transition: opacity $tl ease-in-out
    color: $sidebar-text-color
    text-decoration: none
    opacity: 0.5

    &:hover
      opacity: 1

    &.active
      opacity: 1

  ul
    margin: 0
    padding: 0
    list-style: none

  \:global .material-icons
    margin-right: 40px

.divider
  display: flex
  justify-content: center
  width: 100%
  padding: 32px 0

  &::after
    display: block
    width: 50%
    height: 1px
    background: $sidebar-border-color
    content: ""
    opacity: .5