.container
  flex: 1
  padding: 32px
  border-bottom: 1px solid $sidebar-border-color
  background: $sidebar-background-lighter

  p:first-child
    margin-top: 0

  p:last-child
    margin-bottom: 0

.levelLabel
  margin-bottom: 24px
  color: $ingame-sidebar-label-color
  font-size: .75em
  font-weight: 800
  text-transform: uppercase

.levelHeader
  display: flex
  align-items: center
  font-size: .75em
  font-weight: 800

.levelDescription
  color: transparentize($sidebar-text-color, .25)
  font-size: .75em
  line-height: 1.75

.levelImage
  width: 64px
  margin-right: 8px