.button
  margin: .5em
  padding: .5em 1em
  transform: translateY(0)
  transition: box-shadow .2s ease-in-out, transform .2s ease-in-out, background .2s ease-in-out
  border: 0
  border-radius: .1em
  background: $button-background
  color: $button-text
  font-family: $font-family
  font-size: 1rem
  text-transform: uppercase
  cursor: pointer

  &:hover, &:focus
    outline: 0
    background: $button-background-hover

  &:active
    background: $button-background-active

  &Raised
    background: $button-raised-background
    color: $button-raised-text
    box-shadow: $button-raised-shadow

    &:hover, &:focus
      transform: translateY(-0.1em)
      background: $button-raised-background
      box-shadow: $button-raised-shadow-hover

    &:active
      transform: translateY(0)
      background: $button-raised-background-active