.sourceTitle
  margin-left: -10px
  font-weight: bold

.bestSource
  margin-top: 8px
  margin-left: -16px
  padding: 8px 16px
  border-radius: 222px
  background: $white
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  a
    word-break: break-word