// .container
  // padding: 0 32px

.header
  margin: 0
  padding: 24px 0
  border-bottom: 1px solid $sidebar-border-color
  color: $ingame-sidebar-label-color
  font-size: .75em
  font-weight: 800
  text-align: center
  text-transform: uppercase

.badges
  display: flex
  align-items: flex-start
  justify-content: center
  padding: 16px 32px

  .imageContainer
    width: 80px
    margin-right: 32px

    &:last-child
      margin-right: 0

    img
      width: 100%
