.avatar
  display: flex
  position: relative
  align-items: center
  justify-content: center
  width: 50%
  margin-bottom: 32px
  border-radius: 50%
  background: $avatar-background
  box-shadow: 0 3px 10px transparentize($black, .68)
  overflow: hidden

  &::after
    display: block
    padding-bottom: 100%
    content: ""

  img
    position: absolute
    width: 75%

  &.easteregg
    animation: disco 1s infinite

    img
      width: 100%


$percent-step: 100% / length($disco-colors)
@keyframes disco
  @for $i from 1 to length($disco-colors) + 1
    $end-percentage: $i * $percent-step - 0.01%
    @if $i == length($disco-colors)
      $end-percentage: $i * $percent-step


    #{($i - 1) * $percent-step}, #{$end-percentage}
      background: nth($disco-colors, $i)