body
  min-height: 100vh
  margin: 0
  background: url("assets/images/bg.png")
  background-size: cover
  font-family: "Open Sans", sans-serif

input[type="text"], input[type="url"], textarea
  display: block
  width: 100%
  padding: 1rem
  transform: scale(1)
  transition: box-shadow .2s ease-in-out, transform .2s ease-in-out, background .2s ease-in-out
  border: 0
  border-radius: 2px
  outline: 0
  font-family: "Open Sans", sans-serif
  font-size: .75em
  box-shadow: $input-shadow
  box-sizing: border-box
  appearance: none

  &:focus
    transform: scale(1.01)
    box-shadow: $input-shadow-focus

\:global
  .btn
    padding: 10px 20px
    transition: transform .2s ease-in-out, box-shadow .2s ease-in-out
    border: 0
    border-radius: 4px
    background: $button-background
    color: $white
    font-size: 1.2rem
    box-shadow: $button-shadow
    cursor: pointer

    &:not([disabled])
      &:active, &:focus
        outline: none

      &:hover, &:focus
        transform: scale(1.05)
        box-shadow: $button-shadow-hover

      &:active
        transform: scale(1)
        box-shadow: $button-shadow-active

    &.flat
      border-radius: 0
      background: none
      box-shadow: none
