.submit
  padding: 16px 0
  transition: transform .2s ease-in-out
  background: none
  color: $white
  font-size: 2.1rem
  font-weight: 300
  box-shadow: none
  cursor: pointer

  &:hover, &:focus
    transform: scale(1.05)
    outline: 0