.sourceInput
  width: 75%
  height: $challenge-input-height
  margin: 2px
  margin-bottom: 64px
  padding: 16px $challenge-input-height / 2
  transition: box-shadow .2s ease-in-out, border-color .2s ease-in-out
  border: 1px solid $challenge-input-border
  border-radius: $challenge-input-height / 2
  color: $challenge-input-text
  font-family: $font-family
  font-size: 1.5em
  line-height: $challenge-input-height
  box-shadow: 0 0 0 2px transparent
  box-sizing: border-box

  &:focus
    border-color: $challenge-input-border-focus
    outline: 0
    box-shadow: 0 0 0 2px $challenge-input-border-focus

.container
  display: flex
  flex-direction: column
  align-items: center

.label
  margin-bottom: 32px