.tooltip
  position: absolute
  top: 0
  left: 50%
  width: 300px
  padding: 16px
  transform: translate(-50%, -100%)
  transition: visibility 0s .2s, opacity .2s ease-in-out
  border-radius: 2px
  background: $tooltip-color
  font-size: .75em
  text-align: center
  opacity: 0
  visibility: hidden
  z-index: 10

  p
    margin: 0

  &Bottom
    top: auto
    bottom: 0
    left: 50%
    transform: translate(-50%, 100%)

  &Left
    top: 50%
    left: 0
    transform: translate(-100%, -50%)

  &Right
    top: 50%
    right: 0
    left: auto
    transform: translate(100%, -50%)

  &Visible
    transition: visibility 0s 0s, opacity .2s ease-in-out
    opacity: 1
    visibility: visible

.tooltipTarget
  position: relative