.container
  padding: 64px
  background: $challenge-header-background
  color: $challenge-quote-color
  text-align: center

  blockquote
    display: flex
    justify-content: flex-start
    margin: 0
    font-size: 2em

    &::before
      display: flex
      align-items: flex-end
      justify-content: flex-start
      width: 48px
      font-size: 2em
      content: "„"

    span
      flex: 1

    &::after
      display: flex
      align-items: flex-start
      justify-content: flex-end
      width: 48px
      font-size: 2em
      content: "”"

.divider
  display: block
  width: 100%
  height: 24px
  margin-bottom: 64px
  background: url("assets/images/challenge-header-border.png")
  background-size: auto 100%
  content: ""

.label
  margin-bottom: 40px
  