.challangeCard
  max-width: 740px
  margin: 0 auto
  border-radius: 2px
  background: $challange-color
  color: $white
  box-shadow: $challange-card-shadow

  main, form, section
    padding: 16px 56px
